# spring-server

./: .gitignore  Dockerfile  README.md  build.gradle  commands.txt  create-jar.sh  create-spring-java.sh  formatter.xml  nodemon.json  package.json  restart-gradle.js  run-jar.sh
prod-server/: index.txt
src/main/java/com/darkube/server/: Application.java  DarkubeApplication.java
src/main/java/com/darkube/server/config/: MongoConfig.java
src/main/java/com/darkube/server/controllers/: MainController.java  UserController.java  ViewController.java
src/main/java/com/darkube/server/models/: User.java
src/main/java/com/darkube/server/repositories/: UserRepository.java
src/main/java/com/darkube/server/services/: JwtService.java  PasswordService.java
src/main/java/com/darkube/server/services/collections/: UserService.java
src/main/java/com/darkube/server/types/: DynamicObject.java  Err.java  LoginBody.java  Message.java  Server.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BEspaoLK.js  index-CRsAVu1_.css  index-DIrH5M78.js  index-gQBmqfF9.css
src/test/java/com/darkube/server/: DemoApplicationTests.java
web-app/darkube-x/: package.json  tailwind.config.js
web-app/darkube-x/src/: main.js  style.css
web-app/darkube-x/src/components/: Framework.vue  Home.vue
web-app/darkube-x/src/router/: index.js
