plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.darkube'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	// Add Spring Boot DevTools for automatic restarts and live reload
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootRun') {
    // Optionally, enable continuous build support with Gradle's watch mode
    doFirst {
        println 'Starting Spring Boot application with hot reload enabled'
    }
}

bootJar {
    archiveBaseName  = 'darkube-server'
    version =  '0.1.0'
}
